# once

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
once-core/: pom.xml  sonar-project.properties
once-core/src/it/java/fr/sf/once/launcher/: LauncherITest.java
once-core/src/main/java/fr/sf/commons/: CollectionsShortcuts.java  Domain.java
once-core/src/main/java/fr/sf/once/ast/: ExtractCode.java  ExtractTokenFileVisitor.java  MethodVisitor.java  ParcoursAst.java  TokenJava.java  TokenVisitor.java  TokenVisitorBuilder.java  TokenVisitorInMethod.java  TravelAst.java  TypeJava.java
once-core/src/main/java/fr/sf/once/comparator/: AbstractSubstitutionList.java  BasicComparator.java  CodeComparator.java  ComparateurAvecSubstitutionEtType.java  ComparateurWithSubstitutionAndType.java  ComparatorWithSubstitution.java  ComparatorWithSubstitutionAndType.java  SubstitutionStringList.java  SubstitutionTokenList.java  SubstitutionTokenListWithArray.java  SubstitutionTokenListWithBasicArray.java  TokenValueComparatorExceptForString.java
once-core/src/main/java/fr/sf/once/core/: Configuration.java  ManagerToken.java  RedundancyAggregator.java  RedundancyFinder.java  RedundancyFinderConfiguration.java
once-core/src/main/java/fr/sf/once/eclipse/: EclipseReader.java
once-core/src/main/java/fr/sf/once/launcher/: Launcher.java  OnceConfiguration.java  OnceProperties.java  Property.java
once-core/src/main/java/fr/sf/once/model/: Code.java  CodeAsATokenList.java  FunctionalRedundancy.java  ICode.java  Localisation.java  Location.java  MethodLocalisation.java  MethodLocation.java  PartialCode.java  Redundancy.java  Token.java  Type.java
once-core/src/main/java/fr/sf/once/report/: ComparatorRedundancyByTokenNumber.java  ComparatorRedundancySubstitution.java  Reporting.java  ReportingCrossMethod.java  ReportingImpl.java  ReportingImplBeta.java  ReportingMethodPercentage.java  ReportingMethodPurcentage.java  ReportingPartialCode.java
once-core/src/main/resources/: log4j.xml
once-core/src/test/java/fr/sf/commons/: FilesTest.java
once-core/src/test/java/fr/sf/once/: AbstractComparatorTest.java  ManagerTokenSampleTest.java
once-core/src/test/java/fr/sf/once/ast/: AssertToken.java  ExtractTokenFileVisitorTest.java  ParcoursAstTest.java  TravelAstTest.java
once-core/src/test/java/fr/sf/once/comparator/: BasicComparatorTest.java  ComparateurSimpleSansStringTest.java  ComparatorWithSubstitutionTest.java  SubstitutionStringListTest.java  SubstitutionTokenListTest.java  TokenValueComparatorExceptForStringTest.java
once-core/src/test/java/fr/sf/once/core/: ManagerTokenTest.java  RedundancyAggregatorTest.java  RedundancyFinderTest.java  SubstitutionStringListTestTest.java
once-core/src/test/java/fr/sf/once/it/: EndToEndTest.java
once-core/src/test/java/fr/sf/once/launcher/: LauncherTest.java  OnceConfigurationTest.java
once-core/src/test/java/fr/sf/once/model/: CodeAsATokenListTest.java  CodeTest.java  FunctionalRedundancyTest.java  LocalisationTest.java  LocationTest.java  MethodLocalisationTest.java  MethodLocationTest.java  PartialCodeTest.java  RedundancyTest.java  TokenTest.java  TypeTest.java
once-core/src/test/java/fr/sf/once/report/: ReportingCrossMethodTest.java  ReportingImplBetaTest.java  ReportingImplTest.java  ReportingMethodPercentageTest.java  ReportingMethodPurcentageTest.java
once-core/src/test/java/fr/sf/once/test/: LogRule.java  OnceAssertions.java  StringWriterLogRule.java  TokenAssert.java  UtilsToken.java  UtilsTokenTest.java
once-core/src/test/resources/: log4j.xml
once-core/src/test/resources/exemple/: CopieMethode.java
once-core/src/test/resources/exempleProblemeNommage/: CopieMethode.java
once-core/src/test/resources/exempleSeparateDuplication/: DoubleDuplicationMethode.java
once-core/src/test/resources/exempleWithStringDifference/: CopieMethode.java
once-doc/: once.asciidoc  pom.xml
once-doc/src/main/java/fr/sf/asciidoc/: AsciiDoclet.java  Asciidoc.java  CustomDoclet.java  RunnerDoclet.java
once-doc/src/main/java/fr/sf/once/: ArchiDoc.java  AsciiDoclet.java  Asciidoc.java  ChangeLogDoc.java  ConfigurationDoc.java  ConfigurationDoclet.java  Documentation.java  DomainDoclet.java  IntroDoc.java  TestDoclet.java
once-doc/src/main/resources/: livingdoc.css
once-doc/src/test/java/fr/sf/once/: DocumentationTest.java
once-ihm/: pom.xml
once-ihm/src/main/java/org/sf/once/ihm/: OnceHandler.java  WebServer.java
once-ihm/src/main/java/org/sf/once/javafx/: BoxFileChoice.java  ConfStyle.java  DirectoryChoice.java  DuplicationCodePane.java  FileChoice.java  Launcher.java  OncePane.java  SourceCodePane.java
once-ihm/src/main/resources/css/: once.css
src/main/java/fr/sf/ast/: MethodVisitor.java  PageTestAst.java  ParcoursAst.java  ProgSpike.java  TokenJava.java  TokenVisitor.java  TokenVisitorInMethod.java  TypeJava.java
src/main/java/fr/sf/commons/: Files.java
src/main/java/fr/sf/once/: Code.java  Comparateur.java  ComparateurAvecSubstitution.java  ComparateurAvecSubstitutionEtType.java  ComparateurSansSubstitution.java  ComparateurSimpleSansString.java  Configuration.java  Launcher.java  Lecteur.java  LecteurTokens.java  ListeSubstitution.java  Localisation.java  ManagerToken.java  MethodLocalisation.java  Redondance.java  Reporting.java  ReportingImpl.java  Token.java  Type.java
src/main/resources/: log4j.xml  once.properties
src/test/java/fr/sf/ast/: ParcoursAstTest.java
src/test/java/fr/sf/commons/: FilesTest.java
src/test/java/fr/sf/once/: AbstractComparateurTest.java  AbstractComparatorTest.java  CodeTest.java  ComparateurAvecSubstitutionTest.java  ComparateurSansSubstitutionTest.java  ComparateurSimpleSansStringTest.java  LecteurTest.java  LecteurTokenTest.java  ListeSubstitutionTest.java  LocalisationTest.java  ManagerTokenSampleTest.java  ManagerTokenTest.java  RedondanceTest.java  ReportingImplTest.java  TokenTest.java  TypeTest.java
src/test/resources/: log4j.xml  once.properties
src/test/resources/exempleProblemeNommage/: CopieMethode.java
src/test/resources/exempleRenommage/: CopieMethode.java
(+60 files in other folders)
