#release configuration
#Wed Mar 16 00:11:15 CET 2016
scm.commentPrefix=[maven-release-plugin] 
project.scm.fr.sf.once\:once-ihm.empty=true
project.scm.fr.sf.once\:once.url=https\://github.com/sfauvel/once
pushChanges=true
project.rel.fr.sf.once\:once-ihm=0.0.9.2
project.scm.fr.sf.once\:once-core.empty=true
scm.tag=v0.0.9.3
remoteTagging=true
project.dev.fr.sf.once\:once-ihm=0.0.9.3-SNAPSHOT
projectVersionPolicyId=default
project.rel.fr.sf.once\:once-core=0.0.9.3
scm.url=scm\:git\:ssh\://git@github.com/sfauvel/once.git
scm.tagNameFormat=v@{project.version}
preparationGoals=clean verify
project.rel.fr.sf.once\:once=0.0.9.3
exec.snapshotReleasePluginAllowed=false
project.dev.fr.sf.once\:once-core=0.0.9.4-SNAPSHOT
project.scm.fr.sf.once\:once.connection=scm\:git\:ssh\://git@github.com/sfauvel/once.git
project.scm.fr.sf.once\:once.developerConnection=scm\:git\:ssh\://git@github.com/sfauvel/once.git
project.scm.fr.sf.once\:once.tag=once-core-0.0.9.2
project.dev.fr.sf.once\:once=0.0.9.4-SNAPSHOT
completedPhase=scm-commit-release
