<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.sf.once</groupId>
		<artifactId>once</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>once-doc</artifactId>

	<dependencies>
		<dependency>
			<groupId>fr.sf.once</groupId>
			<artifactId>once-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<!-- <systemPath>${java.home}/lib/tools.jar</systemPath> -->
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
			<!-- <systemPath>C:/Program Files/Java/jdk1.8.0_102/lib/tools.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>


	</dependencies>
</project>