# required metadata

# identifiant du projet
sonar.projectKey=fr.sfvl:once
# libellé affiché
sonar.projectName=ONCE
sonar.projectVersion=0.1

# path to source directories (required)
sonar.sources=src/main/java

# path to test source directories (optional)
sonar.tests=src/test/java

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=target/classes

# modules

# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#sonar.libraries=./WEB-INF/lib/*.jar

# The value of the property must be the key of the language.
sonar.language=java
sonar.java.source=1.6
sonar.java.target=1.6

# profile d'analyse par défaut
# sonar.profile=Sonar way
# profile d'analyse plus complet incluant find bugs (nécessite un projet compilé)
sonar.profile=Sonar way with Findbugs

# Additional parameters
#sonar.my.property=value
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000/dev/